DIGIFLEN : 	 -2.74625 
NACCMMSE : 	 -1.66657 
DIGIB : 	 -1.18414 
TRAILBRR : 	 -0.956655 
VISITYR : 	 -0.5454 
MMSELAN : 	 -0.519013 
DIGIF : 	 -0.515557 
MEMTIME : 	 -0.476995 
SEX : 	 -0.378608 
TRAILB : 	 -0.272548 
DIGIBLEN : 	 -0.269708 
TRAILALI : 	 -0.262534 
TRAILA : 	 -0.24963 
NACCNIHR : 	 0.197849 
NACCADC : 	 0.337369 
TRAILBLI : 	 0.365408 
BOSTON : 	 0.426493 
LOGIMEM : 	 0.483354 
MEMUNITS : 	 0.66005 
EDUC : 	 0.991352 
NACCAGE : 	 1.18366 
WAIS : 	 1.20867 
ANIMALS : 	 1.2724 
TRAILARR : 	 1.34544 
VEG : 	 1.57159 
