feature_45 : 	 -0.290033 
feature_26 : 	 -0.284427 
feature_34 : 	 -0.284134 
feature_24 : 	 -0.281703 
feature_25 : 	 -0.276012 
feature_41 : 	 -0.275129 
feature_10 : 	 -0.267662 
feature_47 : 	 -0.266322 
feature_18 : 	 -0.262459 
feature_42 : 	 -0.261765 
feature_9 : 	 -0.257407 
feature_33 : 	 -0.257125 
feature_6 : 	 -0.248432 
feature_49 : 	 -0.246865 
feature_8 : 	 -0.246474 
feature_14 : 	 -0.243316 
feature_27 : 	 -0.233083 
feature_48 : 	 -0.231605 
feature_16 : 	 -0.231264 
feature_4 : 	 -0.227855 
feature_35 : 	 -0.226947 
feature_5 : 	 -0.224716 
feature_37 : 	 -0.214519 
feature_21 : 	 -0.191789 
feature_30 : 	 -0.184749 
feature_2 : 	 -0.184123 
feature_36 : 	 -0.181613 
feature_31 : 	 -0.16198 
feature_40 : 	 -0.151593 
feature_12 : 	 -0.148177 
feature_22 : 	 -0.147428 
feature_44 : 	 -0.146399 
feature_17 : 	 -0.14102 
feature_28 : 	 -0.129444 
feature_43 : 	 -0.121115 
feature_23 : 	 -0.0833198 
feature_11 : 	 -0.077333 
feature_20 : 	 -0.0750057 
feature_3 : 	 -0.0635778 
feature_15 : 	 -0.061743 
feature_32 : 	 -0.042897 
feature_7 : 	 -0.0352024 
feature_1 : 	 0.0405963 
feature_19 : 	 0.149002 
feature_29 : 	 0.155195 
feature_39 : 	 0.171517 
feature_46 : 	 0.187054 
feature_13 : 	 0.235038 
feature_38 : 	 0.307541 
Age(Feature_0) : 	 6.92182 
