feature_46 : 	 -0.296333 
feature_19 : 	 -0.270021 
feature_7 : 	 -0.244539 
feature_17 : 	 -0.210323 
feature_39 : 	 -0.209726 
feature_15 : 	 -0.188838 
feature_29 : 	 -0.185811 
feature_12 : 	 -0.174629 
feature_22 : 	 -0.174345 
feature_30 : 	 -0.163803 
feature_40 : 	 -0.162199 
feature_4 : 	 -0.161227 
feature_2 : 	 -0.159874 
feature_18 : 	 -0.158565 
feature_6 : 	 -0.158064 
feature_36 : 	 -0.154019 
feature_37 : 	 -0.154003 
feature_34 : 	 -0.15002 
feature_5 : 	 -0.147542 
feature_44 : 	 -0.146997 
feature_25 : 	 -0.144225 
feature_10 : 	 -0.144148 
feature_28 : 	 -0.142675 
feature_48 : 	 -0.142637 
feature_26 : 	 -0.13927 
feature_42 : 	 -0.139096 
feature_9 : 	 -0.137742 
feature_24 : 	 -0.137262 
feature_11 : 	 -0.136389 
feature_14 : 	 -0.132897 
feature_49 : 	 -0.131795 
feature_16 : 	 -0.131552 
feature_41 : 	 -0.130739 
feature_45 : 	 -0.130125 
feature_21 : 	 -0.129619 
feature_32 : 	 -0.125803 
feature_47 : 	 -0.122049 
feature_27 : 	 -0.121754 
feature_31 : 	 -0.119997 
feature_1 : 	 -0.111354 
feature_33 : 	 -0.100681 
feature_23 : 	 -0.0904446 
feature_3 : 	 -0.0888076 
feature_35 : 	 -0.0822706 
feature_13 : 	 -0.0819541 
feature_8 : 	 -0.0805354 
feature_43 : 	 -0.0544311 
feature_38 : 	 -0.0483142 
feature_20 : 	 -0.0423938 
Age(Feature_0) : 	 6.99184 
